{
  "name": "login",
  "version": "1.0.0",
  "description": "Login para prova ZUP",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "zup",
    "lista"
  ],
  "author": "Guilherme Ribeiro",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
